<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #search {
            background-image: url(../asset/images/hangame.png);
            background-repeat: no-repeat;
            background-position: center center;
        }

        #search:focus {
            background-image: url(); /* 삭제 */
        }

        #btn {
            background-image: url(../asset//images/bullet10.png);
            background-repeat: no-repeat;
            background-position: 5px center;
        }

        /* 
            가상 클래스
            - : focus
            - 객체가 활성화 된 상태
        */
    </style>
</head>
<body>
    <!-- ex13_background.html -->
    
    <h1>NAVER</h1>
    
    <div>
        <input type="text" id="search">
        <input type="button" value="    검색하기" id="btn">
        <button>
            <img src="../asset/images/bullet10.png">
        </button>
    </div>

    <!-- <img src="../asset/images/hangame.png"> -->

</body>
</html>