<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

    @font-face {
    font-family: 'JSArirang-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/JSArirang-RegularA1.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    


        .txt {
            /* background-color: green;; */
            /* 텍스트 색상, 전경색(Fore Color) */
            /* color: red; */
            color: #444444; /* #333333 ~ #555555 */

            /* 텍스트 정렬(수평 정렬) */
            text-align: left;

            /* 텍스트 크기 */
            /* font-size: 12pt; */
            /* font-size: 16px; */
            /* font-size: 1pt; */

            /* font-size: 2em; */

            /* font-size: 2em; */
            /* font-size: 2rem; */

            /* 
            
                HTML 숫자 표현법
                1. 숫자(px, 문자수, 셀병합 크기)
                2. 백분율(%)

                CSS 숫자 표현법
                - ***수치 데이터는 반드시 단위 표기 해야 한다.(생략 불가능 > 동작 안 함)***
                1. pt:  포인트(글꼴), 절대값, 1/72인치
                2. px:  픽셀(모든 분야에서 활용, 크기, 여백, 위치 글꼴 등), 절대값
                3. em:  기본 글꼴 크기를 기준으로 상대 크기(%). 알파벳 대문자 M의 높이를 100%으로 하는 상대 크기 상대값.
                        상속 받음. 부모 글꼴 크기를 100%로 하는 상대 크기
                4. rem: 기본 글꼴 크기를 기준으로 상대 크기(%). 알파벳 대문자 M의 높이를 100%으로 하는 상대 크기. 상대값.
                        상속 받지 않음. 부모와 상관 없이 브라우저의 기본 글꼴 크기를 100%로 하는 상대 크기
                10. %:  백분율(크기, 여백, 위치, 정렬 등..). 상대값. 부모의 크기를 기준으로 하는 상대값
                ----------------------------------------------------------------------
                5. ex:  알파벳 고문자 x의 높이를 100%로 하는 상대 크기
                6. mm:  밀리터리
                7. cm:  센티미터
                8. in:  인치
                9. pc:  파이카(12pt)
                11. 기타 등등..
            */

            /* 
                줄간격
                - line-height
                - %, em(rem), px
                - 1.4rem ~ 1.8rem
            */

            /* line-height: 1.4rem; */

            /* 스타일(normal, italic) */
            font-style: normal;

            /* 두께(normal, bord) */
            font-weight: normal;

            /* 단어 간격(스페이스 크기) */
            word-spacing: .01rem;

            /* 자간(문자 간격) */
            letter-spacing: -1px;

            /* 꾸밈 */
            text-decoration: none;

            /* 폰트(서체, 글꼴) */
            /* 
                폰트
                - 페이지 폰트는 서버측 폰트를 사용 하는 것이 아니라, 브라우저가 동작 중인 클라이언트 컴퓨터의 폰트를 사용한다.(***)


                폰트 예약어
                - 폰트의 종류를 나타내는 용어
                1. serif:       획 끝에 장식이 있는 폰트(궁서체, 바탕체)
                2. sans-serif:  획 끝에 장식이 없는 폰트(돋움체, 고딕체)
                3. monospace:   문자폭이 균일(궁서(X), 궁서체(O)
                4. cursive:     장식체
                5. fantasy:     장식체

                웹 폰트 > 구글 폰트(https://fonts.google.com/) 눈누(https://noonnu.cc/)
                - 폰트를 서버로부터 다운로드 받아서 사용하는 기술
                - 서핑중인 페이지에만 적용
                - 서비스 업체
            
            */
            /* font-family: '맑은 고딕', '궁서체', '바탕체', serif; */
            /* font-family: '맑은 고딕'; */

            font-family: 'JSArirang-Regular', sans-serif;
            
            
        }

        p {
            /* 들여쓰기 */
            text-indent: 1rem;
        }

        .txt span {
            /* background-color: yellow; */
            /* font-size: 16px; */
            /* font-size: 1em; */
            /* font-size: 1em; */
            /* font-size: 2rem; */
        }

    </style>
    
</head>
<body>
    <!-- ex14_text.html -->
    <h1>텍스트 관련 속성</h1>

<p>대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 신체장애자 및 질병·노령 기타의 사유로 생활능력이 없는 국민은 법률이 정하는 바에 의하여 국가의 보호를 받는다. 모든 국민은 소급입법에 의하여 참정권의 제한을 받거나 재산권을 박탈당하지 아니한다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 국토와 자원은 국가의 보호를 받으며, 국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다.</p>

<p class="txt">국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 <span>법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</span> 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다. 감사원은 세입·세출의 결산을 매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다.</p>

<p>대통령후보자가 1인일 때에는 그 득표수가 선거권자 총수의 3분의 1 이상이 아니면 대통령으로 당선될 수 없다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다. 감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다. 국가는 노인과 청소년의 복지향상을 위한 정책을 실시할 의무를 진다. 국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</p>

<hr>

<!-- (p>lorem100)*3 -->
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloribus illum aliquam nulla veniam iure magnam quasi aut eveniet reiciendis, dignissimos nostrum officiis perferendis cumque. Soluta magni ut sapiente inventore quis cupiditate officiis nam! Quod provident sed blanditiis, reprehenderit recusandae excepturi dolore consequuntur in voluptates sunt, ipsa qui obcaecati, similique assumenda temporibus ipsam tempore. Consectetur soluta, quo libero nobis eum, atque adipisci reiciendis officiis alias debitis itaque in sit dolorem possimus quisquam aperiam eos, fuga asperiores saepe enim? Assumenda dolore ab sequi debitis ea nemo enim earum voluptas quasi. Consectetur dolorum quam excepturi quae tempore delectus temporibus fuga omnis maiores?</p>
<p class="txt">Sed nostrum soluta earum aperiam maxime dicta esse omnis est asperiores doloremque? Dignissimos, modi inventore, harum excepturi est commodi placeat culpa exercitationem enim animi alias nobis accusamus ut dolores nesciunt nemo laborum amet repudiandae. A vero veritatis quibusdam! Ad accusantium dolorem commodi eveniet ab expedita nemo animi deleniti nulla obcaecati nesciunt repudiandae accusamus facilis quos dolor itaque beatae, doloremque praesentium aspernatur iste esse repellat. Impedit dicta, eum in optio ratione, laborum dolorum magnam excepturi maxime eveniet assumenda. A officiis maiores doloremque nulla voluptates, nobis error beatae. Aliquam, enim placeat. Dolorem nemo magni nulla ex rem doloribus laudantium modi sapiente architecto?</p>
<p>Quos, incidunt temporibus earum, quidem error ullam perferendis accusantium minima cum reprehenderit alias voluptates adipisci minus suscipit beatae culpa natus fugit placeat magnam, sequi maxime. Quos ducimus expedita suscipit vel autem? Voluptatum odio ipsa quis, mollitia perferendis, accusamus autem nihil voluptates odit pariatur amet quasi! Accusamus, saepe veniam voluptatibus, cupiditate laudantium fugit reiciendis excepturi sequi eveniet earum officiis nam ipsum aspernatur sapiente soluta quam a eos quo, libero aliquam nihil odit assumenda. Consequatur ratione sint omnis quas, illo ad quia ipsum id quidem ex numquam tempore laboriosam quaerat magni voluptatibus molestias eligendi aperiam dolorem soluta, ducimus ipsa, commodi veniam aspernatur!</p>

</body>
</html>