<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            float
            - 기존의 출력 정책을 깨고, 자신으 위치에서 벗어나 현재 라인의 좌측(우측) 끝으로 이동한다.
        */
        #b1 {
            color: tomato;
            float: left;
        }

        #b2 {
            color: tomato;
                float: left;
        }

        #b3 {
            color: tomato;
            float: left;
        }

        img {
            float: left;
            margin-bottom: 10px;
            margin-right: 10px;
            border: 1px solid black;
            padding: 10px; /* 테두리와 안쪽 사이의 간격  */
        }

        #title {
            font-variant: small-caps;
            font-family: Verdana;
            color: #333;
            border-bottom: 1px dashed gray;
            width: 800;
        }

        #title > .first {
            color: tomato;
        }

        #title > .subtitle {
            float: right;
            font-size: 16px;
            margin-top: 15px;
        }
        
    </style>
</head>
<body>
    <!-- ex24_float.html -->
    <h1 id="title"><span class="first">M</span>ember List <span class="subtitle">Table Design</span></h1>


    <h1>텍스트</h1>
    <p>안녕하세요. <b id="b1">홍길동</b>입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. <b id="b2">홍길동</b>입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. <b id="b3">사용하는</b> 툴은 비주얼 스튜디오 코드입니다.</p>

    <h1>인삿말</h1>
    <p>안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.<img src="../asset/images/man_01.png" >안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.안녕하세요. 홍길동입니다. 저는 자바를 배우고 있습니다. 오라클도 배우고 있습니다. 사용하는 툴은 비주얼 스튜디오 코드입니다.</p>
</body>
</html>