<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 

            CSS 선택자
            1. :first-child
                - 가상 클래스
            
            2. ::before
                - 가상 요소

            전후 선택자
            - 선택한 요소의 앞/뒤에 추가로 내용을 생성하는 역할
            1. ::before = ::before
            2. ::after  = ::after
        */

        p > span {
            color: blue;
        }

        /* p > span::before {
            content: '[';
            color: orange;
        } */

        /* p > span::after {
            content: ']';
            color: orange;
        } */

        p > span.tel::before {
            content: '☏';
            margin-right: 3px;
        }

    </style>
</head>
<body>
    <!-- ex33_selector.html -->
    <p>Lorem, ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Aut laudantium nisi tenetur error, ipsam debitis modi<span class="tel">010-4940-1301</span> atque cupiditate? Rem <span>expedita</span> quaerat fugiat quo quia modi et maxime <span>accusantium</span> aliquam asperiores.</p>
</body>
</html>