<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            https://cssgenerator.org/box-shadow-css-generator.html
            https://getcssscan.com/css-box-shadow-examples
            그림자, shadow
            1. text-shadow: x y blur color
            2. box-shadow: x y blur color
        
        */
        .box {
            margin: 20px;
        }

        #box1 {
            text-shadow: 2px 2px 3px #999;
        }

        #box2 {
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
    </style>
</head>
<body>
    <!-- ex35_shadow.html -->

    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2</div>
    <div id="box3" class="box">상자3</div>
</body>
</html>